(Existing) 0: chr(int()) (Length: 10)
(Existing) 1: chr((not())) (Length: 12)
(Existing) 2: chr((not())+(not())) (Length: 20)
(Existing) 3: chr(len(hex(int()))) (Length: 20)
(Existing) 4: chr(len(str(not()))) (Length: 20)
(Existing) 5: chr(len(str(set()))) (Length: 20)
(Existing) 6: chr(len(str(set()))+(not())) (Length: 28)
(Existing) 7: chr(len(repr(str(set())))) (Length: 26)
(Existing) 8: chr(len(vars(reversed))) (Length: 24)
(Existing) 9: chr(len(repr(repr(chr(int()))))) (Length: 32)
(Existing) 10: chr(ord(min(str(credits)))) (Length: 27)
(Existing) 11: chr(len(str(range(int())))) (Length: 27)
(Existing) 12: chr(len(frozenset(str(type)))) (Length: 30)
(Existing) 13: chr(len(str(set))) (Length: 18)
(Existing) 14: chr(len(str(dict))) (Length: 19)
(Existing) 15: chr(len(str(bytes))) (Length: 20)
(Existing) 16: chr(len(str(object))) (Length: 21)
(Existing) 17: chr(len(str(complex))) (Length: 22)
(Existing) 18: chr(len(str(reversed))) (Length: 23)
(Existing) 19: chr(len(str(frozenset))) (Length: 24)
(Existing) 20: chr(len(str(set(str(not()))))) (Length: 30)
(Existing) 21: chr(len(str(set()))+len(str(object))) (Length: 37)
(Existing) 22: chr(len(vars(tuple))) (Length: 21)
(Existing) 23: chr(len(str(bin))) (Length: 18)
(Existing) 24: chr(len(str(hash))) (Length: 19)
(Existing) 25: chr(len(str(ascii))) (Length: 20)
(Existing) 26: chr(len(ascii(str(hash)))) (Length: 26)
(Existing) 27: chr(len(ascii(str(ascii)))) (Length: 27)
(Existing) 28: chr(len(str(set()))+len(str(bin))) (Length: 34)
(Existing) 29: chr(len(str(set()))+len(str(hash))) (Length: 35)
(Existing) 30: chr(len(str(set()))+len(str(ascii))) (Length: 36)
(Existing) 31: chr(len(str(set))+len(str(reversed))) (Length: 37)
(Existing) 32: chr(ord(min(str(bin)))) (Length: 23)
(Existing) 33: chr((not())+ord(min(str(bin)))) (Length: 31)
(Existing) 34: chr(ord(min(repr(repr(str()))))) (Length: 32)
(Existing) 35: chr(len(vars(dict))) (Length: 20)
(Existing) 36: chr(len(ascii(type(bin)))) (Length: 26)
(Existing) 37: chr(len(vars(list))) (Length: 20)
(Existing) 38: chr((not())+len(vars(list))) (Length: 28)
(Existing) 39: chr(ord(max(repr(str())))) (Length: 26)
(Existing) 40: chr(ord(min(str(set())))) (Length: 25)
(Existing) 41: chr(ord(max(str(())))) (Length: 22)
(Existing) 42: chr(ord(max(str(())))+(not())) (Length: 30)
(Existing) 43: chr(ord(max(str(())))+(not())+(not())) (Length: 38)
(Existing) 44: chr(ord(max(str(tuple(repr(str())))))) (Length: 38)
(Existing) 45: chr(len(vars(tuple))+len(str(bin))) (Length: 35)
(Existing) 46: chr(ord(min(str(float())))) (Length: 27)
(Existing) 47: chr(len(vars(set))) (Length: 19)
(Existing) 48: chr(ord(str(int()))) (Length: 20)
(Existing) 49: chr(ord(str(+(not())))) (Length: 23)
(Existing) 50: chr(ord(str((not())+(not())))) (Length: 30)
(Existing) 51: chr(ord(str(len(hex(int()))))) (Length: 30)
(Existing) 52: chr(ord(str(len(str(not()))))) (Length: 30)
(Existing) 53: chr(ord(str(len(str(set()))))) (Length: 30)
(Existing) 54: chr(len(str(set))+ord(max(str(())))) (Length: 36)
(Existing) 55: chr(len(str(dict))+ord(max(str(())))) (Length: 37)
(Existing) 56: chr(ord(max(str(ord(str(int())))))) (Length: 35)
(Existing) 57: chr(len(vars(tuple))+len(vars(dict))) (Length: 37)
(Existing) 58: chr(len(str(bin))+len(vars(dict))) (Length: 34)
(Existing) 59: chr(len(str(hash))+len(vars(dict))) (Length: 35)
(Existing) 60: chr(ord(next(iter(str(bin))))) (Length: 30)
(Existing) 61: chr(len(str(set))+ord(str(int()))) (Length: 34)
(Existing) 62: chr(len(str(dict))+ord(str(int()))) (Length: 35)
(Existing) 63: chr(len(str(bytes))+ord(str(int()))) (Length: 36)
(Existing) 64: chr(len(str(bin))+ord(max(str(())))) (Length: 36)
(Existing) 65: chr(len(str(hash))+ord(max(str(())))) (Length: 37)
(Existing) 66: chr(len(str(ascii))+ord(max(str(())))) (Length: 38)
(Existing) 67: chr(ord(next(iter(str(copyright))))) (Length: 36)
(Existing) 68: chr(len(str(frozenset))+ord(str(+(not())))) (Length: 43)
(Existing) 69: chr(len(vars(tuple))+len(vars(set))) (Length: 36)
(Existing) 70: chr(ord(min(str(()in())))) (Length: 26)
(Existing) 71: chr((not())+ord(min(str(()in())))) (Length: 34)
(Existing) 72: chr(len(str(hash))+ord(str(int()))) (Length: 35)
(Existing) 73: chr(len(str(ascii))+ord(str(int()))) (Length: 36)
(Existing) 74: chr(len(str(ascii))+ord(str(+(not())))) (Length: 39)
(Existing) 75: chr(len(vars(dict))+ord(min(str(set())))) (Length: 41)
(Existing) 76: chr(len(vars(dict))+ord(max(str(())))) (Length: 38)
(Existing) 77: chr(len(vars(list))+ord(min(str(set())))) (Length: 41)
(Existing) 78: chr(sum(range(len(str(set))))) (Length: 30)
(Existing) 79: chr(sum(range(len(str(set))))+(not())) (Length: 38)
(Existing) 80: chr(ord(min(str(bin)))+ord(str(int()))) (Length: 39)
(Existing) 81: chr(ord(min(str(bin)))+ord(str(+(not())))) (Length: 42)
(Existing) 82: chr(len(vars(dict))+len(vars(set))) (Length: 35)
(Existing) 83: chr(len(vars(dict))+ord(str(int()))) (Length: 36)
(Existing) 84: chr(ord(min(str(not())))) (Length: 25)
(Existing) 85: chr(ord(min(str(not())))+(not())) (Length: 33)
(Existing) 86: chr(len(vars(list))+ord(str(+(not())))) (Length: 39)
(Existing) 87: chr(ord(min(str(set())))+len(vars(set))) (Length: 40)
(Existing) 88: chr(ord(max(str(())))+len(vars(set))) (Length: 37)
(Existing) 89: chr(ord(max(str(())))+ord(str(int()))) (Length: 38)
(Existing) 90: chr(ord(max(str(())))+ord(str(+(not())))) (Length: 41)
(Existing) 91: chr(sum(range(len(str(dict))))) (Length: 31)
(Existing) 92: chr(ord(max(repr(repr(repr(str())))))) (Length: 38)
(Existing) 93: chr(len(str(bin))+ord(min(str(()in())))) (Length: 40)
(Existing) 94: chr(len(str(hash))+ord(min(str(()in())))) (Length: 41)
(Existing) 95: chr(len(vars(set))+ord(str(int()))) (Length: 35)
(Existing) 96: chr(ord(min(min(vars())))+(not())) (Length: 34)
(Existing) 97: chr(max(range(ord(max(bin(int())))))) (Length: 37)
(Existing) 98: chr(ord(max(bin(int())))) (Length: 25)
(Existing) 99: chr(ord(max(bin(int())))+(not())) (Length: 33)
(Existing) 100: chr((not())+ord(max(bin(int())))+(not())) (Length: 41)
(Existing) 101: chr(ord(next(reversed(str(not()))))) (Length: 36)
(Existing) 102: chr(ord(next(iter(str(frozenset()))))) (Length: 38)
(Existing) 103: chr(len(str(set()))+ord(max(bin(int())))) (Length: 41)
(Existing) 104: chr(len(str(set))+sum(range(len(str(dict))))) (Length: 45)
(Existing) 105: chr(sum(range(len(repr(str(set)))))) (Length: 36)
(Existing) 106: chr(ord(max(str(complex())))) (Length: 29)
(Existing) 107: chr(ord(max(str(complex())))+(not())) (Length: 37)
(Existing) 108: chr(len(str(hash))+ord(min(str(not())))) (Length: 40)
(Existing) 109: chr(len(str(ascii))+ord(min(str(not())))) (Length: 41)
(Existing) 110: chr(max(range(ord(max(oct(int())))))) (Length: 37)
(Existing) 111: chr(ord(max(oct(int())))) (Length: 25)
(Existing) 112: chr(ord(max(oct(int())))+(not())) (Length: 33)
(Existing) 113: chr(ord(max(oct(int())))+(not())+(not())) (Length: 41)
(Existing) 114: chr(ord(max(str(range(int()))))) (Length: 32)
(Existing) 115: chr(ord(max(str(range)))) (Length: 25)
(Existing) 116: chr(ord(max(str(set)))) (Length: 23)
(Existing) 117: chr(ord(max(str(bin)))) (Length: 23)
(Existing) 118: chr(ord(max(str(vars)))) (Length: 24)
(Existing) 119: chr(ord(max(str(pow)))) (Length: 23)
(Existing) 120: chr(ord(max(str(hex)))) (Length: 23)
(Existing) 121: chr(ord(max(str(type)))) (Length: 24)
(Existing) 122: chr(ord(max(str(zip)))) (Length: 23)
(Existing) 123: chr(ord(min(str(dict())))) (Length: 26)
(Existing) 124: chr(ord(min(str(dict())))+(not())) (Length: 34)
(Existing) 125: chr(ord(max(str(dict())))) (Length: 26)
(Existing) 126: chr(ord(max(str(dict())))+(not())) (Length: 34)
(Existing) 127: chr(len(str(set()))+ord(max(str(zip)))) (Length: 39)
(Existing) 128: chr(len(str(set))+ord(max(str(range)))) (Length: 39)
(Existing) 129: chr(len(str(set))+ord(max(str(set)))) (Length: 37)
(Existing) 130: chr(len(str(set))+ord(max(str(bin)))) (Length: 37)
(Existing) 131: chr(len(str(set))+ord(max(str(vars)))) (Length: 38)
(Existing) 132: chr(len(str(set))+ord(max(str(pow)))) (Length: 37)
(Existing) 133: chr(len(str(set))+ord(max(str(hex)))) (Length: 37)
(Existing) 134: chr(len(str(set))+ord(max(str(type)))) (Length: 38)
(Existing) 135: chr(len(str(set))+ord(max(str(zip)))) (Length: 37)
(Existing) 136: chr(len(str(dict))+ord(max(str(zip)))) (Length: 38)
(Existing) 137: chr(len(str(bytes))+ord(max(str(zip)))) (Length: 39)
(Existing) 138: chr(len(str(bin))+ord(max(str(range)))) (Length: 39)
(Existing) 139: chr(len(str(bin))+ord(max(str(set)))) (Length: 37)
(Existing) 140: chr(len(str(bin))+ord(max(str(bin)))) (Length: 37)
(Existing) 141: chr(len(str(bin))+ord(max(str(vars)))) (Length: 38)
(Existing) 142: chr(len(str(bin))+ord(max(str(pow)))) (Length: 37)
(Existing) 143: chr(len(str(bin))+ord(max(str(hex)))) (Length: 37)
(Existing) 144: chr(len(str(bin))+ord(max(str(type)))) (Length: 38)
(Existing) 145: chr(len(str(bin))+ord(max(str(zip)))) (Length: 37)
(Existing) 146: chr(len(str(hash))+ord(max(str(zip)))) (Length: 38)
(Existing) 147: chr(len(str(ascii))+ord(max(str(zip)))) (Length: 39)
(Existing) 148: chr(len(str(bin))+ord(max(str(dict())))) (Length: 40)
(Existing) 149: chr(len(str(hash))+ord(max(str(dict())))) (Length: 41)
(Existing) 150: chr(len(vars(dict))+ord(max(str(range)))) (Length: 41)
(Existing) 151: chr(len(vars(dict))+ord(max(str(set)))) (Length: 39)
(Existing) 152: chr(len(vars(dict))+ord(max(str(bin)))) (Length: 39)
(Existing) 153: chr(len(vars(list))+ord(max(str(set)))) (Length: 39)
(Existing) 154: chr(len(vars(dict))+ord(max(str(pow)))) (Length: 39)
(Existing) 155: chr(len(vars(dict))+ord(max(str(hex)))) (Length: 39)
(Existing) 156: chr(len(vars(list))+ord(max(str(pow)))) (Length: 39)
(Existing) 157: chr(len(vars(dict))+ord(max(str(zip)))) (Length: 39)
(Existing) 158: chr(len(str(credits))) (Length: 22)
(Existing) 159: chr((not())+len(str(credits))) (Length: 30)
(Existing) 160: chr(len(str(credits)+repr(str()))) (Length: 34)
(Existing) 161: chr(len(str(credits)+bin(int()))) (Length: 33)
(Existing) 162: chr(len(str(credits)+str(not()))) (Length: 33)
(Existing) 163: chr(len(str(credits)+str(set()))) (Length: 33)
(Existing) 164: chr(len(vars(set))+ord(max(str(bin)))) (Length: 38)
(Existing) 165: chr(len(vars(set))+ord(max(str(vars)))) (Length: 39)
(Existing) 166: chr(len(vars(set))+ord(max(str(pow)))) (Length: 38)
(Existing) 167: chr(len(vars(set))+ord(max(str(hex)))) (Length: 38)
(Existing) 168: chr(len(vars(set))+ord(max(str(type)))) (Length: 39)
(Existing) 169: chr(len(vars(set))+ord(max(str(zip)))) (Length: 38)
(Existing) 170: chr(ord(str(int()))+ord(max(str(zip)))) (Length: 39)
(Existing) 171: chr(sum(range(len(str(frozenset))))) (Length: 36)
(Existing) 172: chr(len(str(dict)+str(credits))) (Length: 32)
(Existing) 173: chr(len(str(credits)+str(bytes))) (Length: 33)
(Existing) 174: chr(len(str(object)+str(credits))) (Length: 34)
(Existing) 175: chr(len(str(complex)+str(credits))) (Length: 35)
(Existing) 176: chr(len(str(credits)+str(reversed))) (Length: 36)
(Existing) 177: chr(len(str(credits)+str(frozenset))) (Length: 37)
(Existing) 178: chr((not())+len(str(credits)+str(frozenset))) (Length: 45)
(Existing) 179: chr(ord(next(iter(str(bin))))+ord(max(str(pow)))) (Length: 49)
(Existing) 180: chr(len(vars(tuple))+len(str(credits))) (Length: 39)
(Existing) 181: chr(len(str(bin)+str(credits))) (Length: 31)
(Existing) 182: chr(len(str(credits)+str(hash))) (Length: 32)
(Existing) 183: chr(len(str(credits)+str(ascii))) (Length: 33)
(Existing) 184: chr(len(str(credits)+ascii(str(hash)))) (Length: 39)
(Existing) 185: chr(len(ascii(str(ascii)))+len(str(credits))) (Length: 45)
(Existing) 186: chr(ord(min(str(()in())))+ord(max(str(set)))) (Length: 45)
(Existing) 187: chr(ord(min(str(()in())))+ord(max(str(bin)))) (Length: 45)
(Existing) 188: chr(ord(min(str(()in())))+ord(max(str(vars)))) (Length: 46)
(Existing) 189: chr(ord(min(str(()in())))+ord(max(str(pow)))) (Length: 45)
(Existing) 190: chr(ord(min(str(bin)))+len(str(credits))) (Length: 41)
(Existing) 191: chr(ord(min(str(()in())))+ord(max(str(type)))) (Length: 46)
(Existing) 192: chr(ord(min(str(()in())))+ord(max(str(zip)))) (Length: 45)
(Existing) 193: chr(len(vars(dict))+len(str(credits))) (Length: 38)
(Existing) 194: chr(len(ascii(type(bin)))+len(str(credits))) (Length: 44)
(Existing) 195: chr(len(vars(list))+len(str(credits))) (Length: 38)
(Existing) 196: chr((not())+len(vars(list))+len(str(credits))) (Length: 46)
(Existing) 197: chr(ord(max(repr(str())))+len(str(credits))) (Length: 44)
(Existing) 198: chr(ord(min(str(set())))+len(str(credits))) (Length: 43)
(Existing) 199: chr(ord(max(str(())))+len(str(credits))) (Length: 40)
(Existing) 200: chr(ord(min(str(not())))+ord(max(str(set)))) (Length: 44)
(Existing) 201: chr(ord(min(str(not())))+ord(max(str(bin)))) (Length: 44)
(Existing) 202: chr(ord(min(str(not())))+ord(max(str(vars)))) (Length: 45)
(Existing) 203: chr(ord(min(str(not())))+ord(max(str(pow)))) (Length: 44)
(Existing) 204: chr(ord(min(str(not())))+ord(max(str(hex)))) (Length: 44)
(Existing) 205: chr(len(vars(set))+len(str(credits))) (Length: 37)
(Existing) 206: chr(ord(str(int()))+len(str(credits))) (Length: 38)
(Existing) 207: chr(ord(str(+(not())))+len(str(credits))) (Length: 41)
(Existing) 208: chr(len(vars(set))+len(str(credits)+bin(int()))) (Length: 48)
(Existing) 209: chr(ord(max(bin(int())))+ord(max(oct(int())))) (Length: 46)
(Existing) 210: chr(len(vars(set))+len(str(credits)+str(set()))) (Length: 48)
(Existing) 211: chr(ord(str(len(str(set()))))+len(str(credits))) (Length: 48)
(Existing) 212: chr(len(vars(list))+len(str(complex)+str(credits))) (Length: 51)
(Existing) 213: chr(ord(max(bin(int())))+ord(max(str(range)))) (Length: 46)
(Existing) 214: chr(ord(max(bin(int())))+ord(max(str(set)))) (Length: 44)
(Existing) 215: chr(ord(max(bin(int())))+ord(max(str(bin)))) (Length: 44)
(Existing) 216: chr(ord(max(bin(int())))+ord(max(str(vars)))) (Length: 45)
(Existing) 217: chr(ord(max(bin(int())))+ord(max(str(pow)))) (Length: 44)
(Existing) 218: chr(ord(max(bin(int())))+ord(max(str(hex)))) (Length: 44)
(Existing) 219: chr(ord(max(bin(int())))+ord(max(str(type)))) (Length: 45)
(Existing) 220: chr(ord(max(bin(int())))+ord(max(str(zip)))) (Length: 44)
(Existing) 221: chr(ord(max(bin(int())))+ord(min(str(dict())))) (Length: 47)
(Existing) 222: chr(ord(max(str(complex())))+ord(max(str(set)))) (Length: 48)
(Existing) 223: chr(ord(max(bin(int())))+ord(max(str(dict())))) (Length: 47)
(Existing) 224: chr(ord(max(str(complex())))+ord(max(str(vars)))) (Length: 49)
(Existing) 225: chr(ord(max(str(complex())))+ord(max(str(pow)))) (Length: 48)
(Existing) 226: chr(ord(max(oct(int())))+ord(max(str(range)))) (Length: 46)
(Existing) 227: chr(ord(max(oct(int())))+ord(max(str(set)))) (Length: 44)
(Existing) 228: chr(ord(min(str(()in())))+len(str(credits))) (Length: 44)
(Existing) 229: chr(ord(max(oct(int())))+ord(max(str(vars)))) (Length: 45)
(Existing) 230: chr(ord(max(oct(int())))+ord(max(str(pow)))) (Length: 44)
(Existing) 231: chr(sum(range(len(vars(tuple))))) (Length: 33)
(Existing) 232: chr((not())+sum(range(len(vars(tuple))))) (Length: 41)
(Existing) 233: chr(ord(max(str(set)))+ord(max(str(bin)))) (Length: 42)
(Existing) 234: chr(ord(max(str(set)))+ord(max(str(vars)))) (Length: 43)
(Existing) 235: chr(ord(max(str(set)))+ord(max(str(pow)))) (Length: 42)
(Existing) 236: chr(ord(max(str(set)))+ord(max(str(hex)))) (Length: 42)
(Existing) 237: chr(ord(max(str(bin)))+ord(max(str(hex)))) (Length: 42)
(Existing) 238: chr(ord(max(str(set)))+ord(max(str(zip)))) (Length: 42)
(Existing) 239: chr(ord(max(str(bin)))+ord(max(str(zip)))) (Length: 42)
(Existing) 240: chr(ord(max(str(vars)))+ord(max(str(zip)))) (Length: 43)
(Existing) 241: chr(ord(max(str(pow)))+ord(max(str(zip)))) (Length: 42)
(Existing) 242: chr(ord(max(str(hex)))+ord(max(str(zip)))) (Length: 42)
(Existing) 243: chr(ord(max(str(type)))+ord(max(str(zip)))) (Length: 43)
(Existing) 244: chr(ord(max(str(pow)))+ord(max(str(dict())))) (Length: 45)
(Existing) 245: chr(ord(max(str(hex)))+ord(max(str(dict())))) (Length: 45)
(Existing) 246: chr(ord(max(str(type)))+ord(max(str(dict())))) (Length: 46)
(Existing) 247: chr(ord(max(str(zip)))+ord(max(str(dict())))) (Length: 45)
(Existing) 248: chr(ord(min(str(dict())))+ord(max(str(dict())))) (Length: 48)
(Existing) 249: chr(sum(range(len(str(dict))))+len(str(credits))) (Length: 49)
(Existing) 250: chr(len(str(frozenset))+sum(range(len(vars(tuple))))) (Length: 53)
(Existing) 251: chr(ord(min(str(()in())))+len(str(bin)+str(credits))) (Length: 53)
(Existing) 252: chr(len(vars(set))+len(vars(set))+len(str(credits))) (Length: 52)
(Existing) 253: chr(sum(range(len(str(bin))))) (Length: 30)
(Existing) 254: chr((not())+sum(range(len(str(bin))))) (Length: 38)
255,chr((not())+(not())+sum(range(len(str(bin)))))
(Existing) 255: chr((not())+(not())+sum(range(len(str(bin))))) (Length: 46)
